.my_meta_control {

	.description { 
		display:none;
	}
 
	label { 
		display:block;
		font-weight:bold;
		margin:6px;
		margin-bottom:0;
		margin-top:12px;

		span { display:inline;
			font-weight:normal;
		}
	}
 
	span { color:#999;
		display:block;
	}
	 
	textarea, input[type='text']{ 
		margin-bottom:3px;
		width:99%;
	}
	 
	h4 { 
		color:#999;
		font-size:1em;
		margin:15px 6px;
		text-transform:uppercase;
	}

	.hidden { 
		display: none; 
	}

	/*
	 * Javascript Warning
	 */
	 
	.warning { 
		color: red;
	}

	/*
	 * Repeating Groups
	 */
	.dodelete-repeating_textareas {
		float: right;
	}
	.wpa_loop {

		clear: both;
		margin-top: 1.625em;

		.wpa_group {
			border: 1px solid #DFDFDF;
			-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
			box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
			margin: 6px 0px 8px;
			overflow: hidden;
			position: relative;
			background: white;

			.handle { min-height: 20px; }

			.group-control {
				float: right;
				width: 27px;
				height: 30px;
				color: #aaa;

				&::after {
					right: 12px;
					font: 400 20px/1 dashicons;
					speak: none;
					display: inline-block;
					padding: 8px 10px;
					top: 0;
					position: relative;
					-webkit-font-smoothing: antialiased;
					-moz-osx-font-smoothing: grayscale;
					text-decoration: none!important;
					content: '\f142';
				}

				&.dodelete {
					float: right;

					&::after {
						content: '\f335';
					}
				}

				&.toggle::after {
					content: '\f140';
				}

			}

			.group-inside {
				padding: 1em;
				overflow: hidden;
			}

		}

	}

	/*
	 * Icons
	 */
	.icon {
		display: inline-block;
		&::before,
		&::after {
			font: 400 16px/1 dashicons;
			vertical-align: middle;
			speak: none;
			display: inline-block;
		}
		&.delete::before {
			content: "\f335";
		}
		&.add::before {
			content: "\f132";
		}
		&.change::before {
			content: "\f463";
		}
	}

	/*
	 * Custom tinyMCE editor styles
	 */

	

	.customEditor { 
		margin: 15px 0px;

		> .mce-container {
			border: 1px solid #dedede;
			clear: both;
		}

	}


/*
	.customEditor textarea { width: 100%;
	margin: 0;
	-webkit-border-top-right-radius: 0;
	-webkit-border-top-left-radius: 0;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	}

	.custom_upload_buttons a { text-decoration: none;
	}

	.wp_themeSkin table.mceLayout { background: white;
	border-width: 1px;
		border-style: solid;
	-webkit-border-top-right-radius: 3px;
	-webkit-border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	border-top-left-radius: 3px;
	border-color: #CCC #CCC #DFDFDF;
	}
	.mceLayout span { display:inline;
	} 
	*/


}

// JS activated
.js .my_meta_control {

	.warning {
		display: none;
	}

	.html-active .mce-container,
	.tmce-active .wp-editor-area {
		display: none;
	}

	/*
	 * Repeating Groups
	 */  
	.group-wrap.closed .group-inside {
		display: none;
	}

	.group-control {
		cursor: pointer;
	}

	.togglebutton {
		cursor: pointer;
	}
	.togglewrap {
		display: none;
	}

}